<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBGclr"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="410dp"
        android:layout_height="53dp"
        android:layout_marginTop="677dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:scaleType="center"
                app:srcCompat="@drawable/home_black" />

            <ImageButton
                android:id="@+id/imageButton19"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:scaleType="center"
                app:srcCompat="@drawable/cart_black" />

            <ImageButton
                android:id="@+id/imageButton17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                app:srcCompat="@drawable/bag_black" />

            <ImageButton
                android:id="@+id/imageButton18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                app:srcCompat="@drawable/search_black" />
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/ivimgIcon"
        android:layout_width="231dp"
        android:layout_height="201dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        app:srcCompat="@drawable/editedicon" />

    <View
        android:id="@+id/vConfirmation"
        android:layout_width="339dp"
        android:layout_height="381dp"
        android:layout_marginBottom="127dp"
        android:background="#2FFFFFFF"
        android:backgroundTint="#BEFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvConfirmationMSG"
        android:layout_width="251dp"
        android:layout_height="91dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="16sp"
        android:text="@string/tvMSG"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/tcMSGclr"
        android:textDirection="firstStrong"
        android:textIsSelectable="false"
        android:textSize="@dimen/tvMSGSize"
        android:textStyle="bold"
        android:typeface="sans"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/vConfirmation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649" />

    <Button
        android:id="@+id/btnNO"
        android:layout_width="134dp"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="217dp"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="193dp"
        android:backgroundTint="@color/btnCLR"
        android:text="@string/btnNO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnYES"
        android:layout_width="133dp"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="60dp"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="193dp"
        android:backgroundTint="@color/btnCLR"
        android:text="@string/btnYES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>